# EnumSerializer

./: .gitignore  EnumSerializer.slnx  LICENSE  README.md
.github/workflows/: Test.yml  Verify.yml
EnumSerializer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DeconstructExtension.cs  EnumSerializer.csproj  NullableAttributes.cs  SymbolUtils.cs  SysLib.cs
EnumSerializer.Benchmarks/: EnumSerializer.Benchmarks.csproj  IgnoreCaseTestAttribute.cs  ParseBenchmark.cs  Program.cs  SimpleEnum.cs
EnumSerializer.Package/: EnumSerializer.Package.csproj
EnumSerializer.SourceGeneratorUtils/: AttributeExtensions.cs  CompilerFeatureRequiredAttribute.cs  DeconstructExtension.cs  EmbeddedAttribute.cs  EnumSerializer.SourceGeneratorUtils.csproj  EnumerableExtensions.cs  EquatableArray.cs  Index.cs  IsExternalInit.cs  NullableAttributes.cs  Range.cs  RequiredMemberAttribute.cs  TypeSymbolExtensions.cs
EnumSerializer.Test/: CSharp11Tests.cs  EnumSerializer.Test.csproj  GeneratorTestHelper.cs
EnumSerializer.Test/Diagnostics/: DiagnosticTests.cs
EnumSerializer.Test/Snapshots/CSharp11/: CSharp11Tests.GenerateSimpleSwitchCaseSensitive#DefaultSerializeValueAttribute.g.verified.cs  CSharp11Tests.GenerateSimpleSwitchCaseSensitive#EnumSerializableAttribute.g.verified.cs  CSharp11Tests.GenerateSimpleSwitchCaseSensitive#ExtensionMethods.g.verified.cs  CSharp11Tests.GenerateSimpleSwitchCaseSensitive#MyEnumSerializationExtensions.g.verified.cs  CSharp11Tests.GenerateSimpleSwitchCaseSensitive#SerializeValueAttribute.g.verified.cs
EnumSerializer.Test/UnitTest/: IgnoreCaseTestAttribute.cs  SimpleEnum.cs  ToStringTest.cs  TryParseTests.cs  UnitTests.cs
EnumSerializer.Test/Verify/: EnumSerializerTests.cs  GeneratorTestHelper.cs
EnumSerializer.Test/Verify/Snapshots/DifferentLength/: CSharp12.verified.cs  CSharp14.verified.cs  CSharp6.verified.cs  CSharp9.verified.cs
EnumSerializer.Test/Verify/Snapshots/EmptyEnum/: CSharp12.verified.cs  CSharp14.verified.cs  CSharp6.verified.cs  CSharp9.verified.cs
EnumSerializer.Test/Verify/Snapshots/IgnoreCase/: CSharp12.verified.cs  CSharp14.verified.cs  CSharp6.verified.cs  CSharp9.verified.cs
EnumSerializer.Test/Verify/Snapshots/IgnoreCaseLong/: CSharp12.verified.cs  CSharp14.verified.cs  CSharp6.verified.cs  CSharp9.verified.cs
EnumSerializer.Test/Verify/Snapshots/InvalidArguments/: CSharp14.verified.cs  CSharp6.verified.cs  CSharp9.verified.cs
EnumSerializer.Test/Verify/Snapshots/NameCollision/: CSharp12.verified.cs  CSharp14.verified.cs  CSharp6.verified.cs  CSharp9.verified.cs
EnumSerializer.Test/Verify/Snapshots/SimpleSwitch/: CSharp12.verified.cs
EnumSerializer.Test/Verify/Snapshots/SingleValueEnum/: CSharp12.verified.cs  CSharp14.verified.cs  CSharp6.verified.cs  CSharp9.verified.cs
EnumSerializer.Test/Verify/Snapshots/SpecifiedClassName/: CSharp12.verified.cs  CSharp14.verified.cs  CSharp6.verified.cs  CSharp9.verified.cs
EnumSerializer.Test/Verify/Snapshots/ToStringOnly/: CSharp6.verified.cs  CSharp9.verified.cs
EnumSerializer.Test/Verify/Snapshots/TryParseOnly/: CSharp12.verified.cs  CSharp14.verified.cs  CSharp6.verified.cs  CSharp9.verified.cs
EnumSerializer.TestGenerator/: EnumSerializer.TestGenerator.csproj  TestCaseInfo.cs  TestSourceAttributeGenerator.cs
EnumSerializer.TestGenerator/Diagnostics/: DiagnosticTestGenerator.cs  TypesGenerator.cs
EnumSerializer.TestGenerator/Verify/: LanguageVersionCache.cs  TestCaseInfo.cs  TypesGenerator.cs  VerifyTestGenerator.cs
EnumSerializer/Analyzers/: AttributeUsageAnalyzer.cs
EnumSerializer/Generators/: AttributesGenerator.cs  DiagnosticDescriptors.cs  EnumInfo.cs  EnumSerializationInfo.cs  ExtensionMethods.cs  GenerationMode.cs  SerializeValueInfo.cs  SerializerGenerator.cs  SerializerGenerator_ToString.cs  SerializerGenerator_TryParse.cs
EnumSerializer/Utils/: AttributeExtensions.cs  DeconstructExtension.cs  TypeSymbolExtensions.cs
