<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>EnumSerializer</PackageId>
    <PackageVersion>2.5.0.0</PackageVersion>
    <Authors>ikuzak</Authors>
    <PackageProjectUrl>https://github.com/IkuzakIkuzok/EnumSerializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IkuzakIkuzok/EnumSerializer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>EnumSerializer</Title>
    <Description>A source generator for serializing enums in C#.</Description>
    <Copyright>(c) 2026 Kazuki KOHZUKI</Copyright>
    <PackageTags>EnumSerializer, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <ProjectReference Include="..\EnumSerializer\EnumSerializer.csproj"
                        PrivateAssets="all"
                        ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\EnumSerializer\bin\$(Configuration)\netstandard2.0\EnumSerializer.dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false" />
    </ItemGroup>
  </Target>

</Project>
